{
  "name": "react-menu-aim",
  "version": "2.0.0",
  "description": "A React mixin version of Amazon's jQuery-menu-aim plugin",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start test/karma.conf.js",
    "build": "./node_modules/browserify/bin/cmd.js demo/js/app.js -d -t babelify -p [minifyify --no-map] -o demo/js/app.bundle.js",
    "watch": "./node_modules/watchify/bin/cmd.js demo/js/app.js -t babelify -o demo/js/app.bundle.js -v -d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonslyvia/react-menu-aim.git"
  },
  "keywords": [
    "react",
    "amazon",
    "jquery-menu-aim",
    "menu-aim"
  ],
  "author": "jasonslyvia <jasonslyvia@gmail.com> (http://undefinedblog.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonslyvia/react-menu-aim/issues"
  },
  "homepage": "https://github.com/jasonslyvia/react-menu-aim",
  "peerDependencies": {
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "~8",
    "browserify": "^15.0.0",
    "browserify-istanbul": "^3.0.1",
    "chai": "^3.0.0",
    "chai-spies": "^0.6.0",
    "karma": "^2.0.0",
    "karma-browserify": "^5.1.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "minifyify": "~7.3.5",
    "mocha": "^2.2.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "watchify": "~3.9.0"
  },
  "dependencies": {
    "create-react-class": "^15.6.2"
  }
}
