<!DOCTYPE html>
<html>
<head>
  <title>ReactMenuAim demo</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container" id="main">
    <div class="demo" id="demo1">
      <h4 class="title">Basic Demo</h4>
      <div class="demo-container"></div>
    </div>    <div class="demo" id="demo3">
      <h4 class="title">Submenu Appear below</h4>
      <div class="demo-container"></div>
    </div>
  </div>
<script type="text/javascript" src="js/app.bundle.js"></script>
</body>
</html>
